{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicAppContext": "Server=(localdb)\\mssqllocaldb;Database=MusicAppContext-b4644483-d9bb-4e30-8bcf-2833225520c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}